<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Library for querying the Steam Master Server list</Description>
        <Authors>thomasfn</Authors>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/thomasfn/Steam.Query</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thomasfn/Steam.Query</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>