<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
        <Company>thomasfn</Company>
        <Authors>thomasfn</Authors>
        <Description>Tests for library for querying the Steam Master Server list</Description>
        <Copyright>MIT License</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/thomasfn/Steam.Query</PackageProjectUrl>
        <RepositoryUrl>https://github.com/thomasfn/Steam.Query</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ApplicationIcon />
		<IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Steam.Query\Steam.Query.csproj" />
    </ItemGroup>
</Project>